{
  "name": "notion-live-translate",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" }
  // 秘密情報（SONIOX_API_KEY / ACCESS_KEY / NOTION_TOKEN / NOTION_PARENT_PAGE）は
  // 「Deploy to Cloudflare」の画面か、npx wrangler secret put で登録する（.dev.vars.example を参照）
}
